#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DDlTTD1Dtnn5xqysosVxvMuvhT'\
        'ElfQMO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('data_processing_templates.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../black_hat_python/response.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../django/black_hat_python /example1.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../django/black_hat_python/response.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Daniel',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_djangotests_xml.py': ['f'\
        'orm.is_valid()\n',
        'form\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['__name__']),
                                       ('symbolic',
        ['number_string']),
                                       ('symbolic',
        ['converted_integer']),
                                       ('symbolic',
        ['converted_integer'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Library/Application Support/Wing IDE/v6/snippets/py/file'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 201L,
         'selection_end': 227L,
         'selection_start': 227L,
         'zoom': 0L},
        1541896287.295395],
        [loc('../django/myproject/contact_us/views.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1290L,
          'selection_end': 1309L,
          'selection_start': 1309L,
          'zoom': 0L},
         1541896519.699058],
        [loc('../django/myproject/contact_us/templates/contact_us/form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541896519.926096],
        [loc('../django/myproject/contact_us/views.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2201L,
          'selection_end': 2287L,
          'selection_start': 2287L,
          'zoom': 0L},
         1541896520.317942],
        [loc('../django/myproject/contact_us/views.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2205L,
          'selection_end': 2287L,
          'selection_start': 2287L,
          'zoom': 0L},
         1541896524.281571],
        [loc('../django/myproject/contact_us/templates/contact_us/email_message.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1402L,
          'selection_end': 1416L,
          'selection_start': 1416L,
          'zoom': 0L},
         1541896540.110473],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541896547.439732],
        [loc('../django/myproject/contact_us/templates/contact_us/email_message.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1402L,
          'selection_end': 1416L,
          'selection_start': 1416L,
          'zoom': 0L},
         1541896554.086927],
        [loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541896554.091433],
        [loc('../django/myproject/contact_us/tests.py'),
         {'attrib-starts': [('EmailTestCase',
                             12),
                            ('EmailTestCase.test_views_uses_correct_template',
                             32)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1396L,
          'selection_end': 1396L,
          'selection_start': 1396L,
          'zoom': 0L},
         1541896554.103753],
        [loc('../django/myproject/contact_us/templates/contact_us/success.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541896554.108084],
        [loc('../django/myproject/contact_us/admin.py'),
         {'attrib-starts': [('MessageAdmin',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 194L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': 0L},
         1541896554.122264],
        [loc('../django/myproject/contact_us/models.py'),
         {'attrib-starts': [('EmailConfiguration',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 259L,
          'selection_end': 317L,
          'selection_start': 317L,
          'zoom': 0L},
         1541896554.130782],
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1543531134.578684],
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 0}},
         1543531239.12321],
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1543531240.110804],
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1543550019.138513],
        [loc('data_processing_templates.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 527L,
          'selection_end': 588L,
          'selection_start': 588L,
          'zoom': 0L},
         1543550366.313371],
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1543550370.37087],
        [loc('data_processing_templates.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 186L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1546121805.815886],
        (loc('../../../.virtualenvs/ml/lib/python3.7/site-packages/pandas/__init__.py'),
         {'attrib-starts': [],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4205L,
          'selection_end': 4263L,
          'selection_start': 4263L,
          'zoom': 0L},
         1546125451.229102)],
        19),
        'current-loc': loc('data_processing_templates.py'),
        'editor-state-list': [(loc('data_processing_templates.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 839L,
                                'selection_end': 864L,
                                'selection_start': 864L,
                                'zoom': 0L}),
                              (loc('../../../.virtualenvs/ml/lib/python3.7/site-packages/pandas/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 86L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4205L,
                                'selection_end': 4263L,
                                'selection_start': 4263L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('data_processing_templates.py'),
         loc('../../../.virtualenvs/ml/lib/python3.7/site-packages/pandas/__init__.py')]),
                               'open_files': [u'../../../.virtualenvs/ml/lib/python3.7/site-packages/pandas/__init__.py',
        u'data_processing_templates.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (755,
                         23,
                         1556,
                         1417)}]}
guimgr.recent-documents = [loc('data_processing_templates.py')]
guimgr.visual-state = {loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_processing_templates.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 527L,
        'selection_end': 588L,
        'selection_start': 588L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/Users/danielmontecillo/.virtualenvs/ml/bin/python3.7')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
